<!DOCTYPE html >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
		<title>Podrobnosti o chybě</title>
		<style>
*{background-repeat:no-repeat;}
body, div, dl, dt, dd, ul, ol, li,h1, h2, h3, h4, h5, h6, pre, code,form, fieldset, legend, input, button,textarea, p, blockquote, th, td { margin: 0;padding: 0;color:#000000;}
fieldset, img {border: 0;}
:focus {outline: 0;}
address, caption, cite, code, dfn,em, strong, th, var, optgroup {font-style: normal;font-weight: normal;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
abbr, acronym { border: 0;font-variant: normal;}
#main{ width: 100%; }
h2{ font-size: 15px; color: #5a6066; border-bottom: 1px solid #c4c4c4; line-height: 30px; margin-bottom: 4px; font-weight: bold; }
p{ color: #989898; font-size: 13px; line-height: 20px; }
.red_span{ color: #ff7200; }
.item{ padding: 10px; }
		</style>
	</head>
		<body>
			<div id="main">
			</div>
		<script type="text/javascript">
		var request = {

　　			QueryString : function(val) {

　　				var uri = window.location.search;

　　				var re = new RegExp("" +val+ "=([^&?]*)", "ig");

　　				return ((uri.match(re))?(uri.match(re)[0].substr(val.length+1)):null);

　　			}

　		}
		var json = new Array();
                var jsonTemp = new Array();
		jsonTemp[0] = request.QueryString("var");
		jsonTemp[1] = request.QueryString("var1");
		jsonTemp[2] = request.QueryString("var2");
		jsonTemp[3] = request.QueryString("var3");
		jsonTemp[4] = request.QueryString("var4");
		jsonTemp[5] = request.QueryString("var5");
		switch(parseInt(jsonTemp[0])) {
		    case -2:
		    case -3:
		    case -4:
		    case -5:
		    case -6:
		    case -7:
		    case -9:
		    case -11:
		        jsonTemp[1] = "Zkontrolujte své nastavení sítě";
		        break;
		    case -10:
		    case -12:
		    case -13:
		    case -14:
		        jsonTemp[1] = "Zkontrolujte zadanou URL adresu";
		        break;
		    default:
		        jsonTemp[1] = "Připojení vypršelo. Obnovte a zkuste to znovu";
		        break;
		}
		if( !jsonTemp[0] ) { json[0] = "Nenastaveno";} else { json[0] = jsonTemp[0];}
		if( !jsonTemp[1] ) { json[1] = "Nenastaveno";} else { json[1] = jsonTemp[1];}
		if( !jsonTemp[2] ) { json[2] = "Nenastaveno";} else { json[2] = jsonTemp[2];}
		if( jsonTemp[2] != "" ) { json[3] = "1";} else { json[3] = "0";}
		switch( parseInt(jsonTemp[3])) { 
                     case 0:
                       json[4] = "Nenastaveno";
 		       break;
                     case 1:
                       json[4] = "Zapnuto";
                       json[1] = "Zkontrolujte zadanou URL adresu";
                       break;
                     default:
		       json[4] = "Vypnuté";
                       break;
		}
		json[5] = "Nenastaveno";
		if( !jsonTemp[4] ) { json[6] = "Nenastaveno";} else { json[6] = jsonTemp[4];}
		if( !jsonTemp[5] ) { json[7] = "Nenastaveno";} else { json[7] = jsonTemp[5];}
		var main = document.getElementById("main");
		var str = new Array();
		var str1 = '<div class="item">', str2 = '</div>';
		str[0] = str1;
		str[1] = '<h2>Chyba</h2>';
		str[2] = '<p>' + json[0] + '</p>';
		str[3] = str2;
		str[4] = str1;
		str[5] = '<h2>Doporučené akce</h2>';
		str[6] = '<p><span class="red_span">' + json[1] + '</span></p>';
		str[7] = str2;
		str[8] = str1;
		str[9] = '<h2>Informace o DNS</h2>';
		str[10] = '<p>IP adresa：' + json[2] + '</p>';
		str[11] = '<p>IP adresy：' + json[3] + '</p>';
		str[12] = str2;
		str[13] = str1;
		str[14] = '<h2>Informace o síti</h2>';
		str[15] = '<p>Stav Wi-Fi：<span class="red_span">' + json[4] + '</span></p>';
		str[16] = '<p>Výchozí brána：' + json[5] + '</p>';
		str[17] = '<p>Jméno přístupového bodu：' + json[6] + '</p>';
		str[18] = '<p>Použitá brána：' + json[7] + '</p>';
		str[19] = str2;
		main.innerHTML = str.join("");
		</script>
	</body>
</html>
